{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PackageServiceUri": "https://<URL_OF_PackageService_Function>.azurewebsites.net/api/packages/",
  "PackageServiceFunctionCode": "<PackageServiceFunction code>"
}
